# Carnavales

./: Carnavales.sln
Carnavales/: Cajeros.vb  Carnavales.vbproj  Configuraciones.vb  DataBase.vb  DatosGlobales.vb  HasContent.vb  Menu.Designer.vb  Menu.vb  Precios.Designer.vb  Precios.vb  Principal.Designer.vb  Principal.vb  Producto.vb  RawPrinterHelper.vb  SistemaDeCobro.vbproj  Ticket.Designer.vb  Ticket.vb  Ventas.vb
Carnavales/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Carnavales/Resources/: Carnavales.accdb
